<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/alert"
    android:padding="20dp"
    android:background="@color/khaki_dark_bg"
    android:layout_width="500dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="X"
        android:layout_gravity="center"
        android:textColor="@color/khaki_text_primary"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editX"
        android:hint="7-символьное число X"
        android:backgroundTint="@color/khaki_secondary"
        android:textColor="@color/khaki_text_primary"
        android:textColorHint="@color/khaki_text_secondary"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Y"
        android:layout_gravity="center"
        android:textColor="@color/khaki_text_primary"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editY"
        android:hint="7-символьное число Y"
        android:backgroundTint="@color/khaki_secondary"
        android:textColor="@color/khaki_text_primary"
        android:textColorHint="@color/khaki_text_secondary"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/error_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@drawable/khaki_error_box"
        android:textColor="@color/khaki_text_primary"
        android:textSize="14sp"
        android:padding="12dp"
        android:gravity="center" />
    <Button
        android:id="@+id/saveBtn"
        android:text="Сохранить"
        android:textColor="@color/khaki_text_primary"
        android:backgroundTint="@color/khaki_button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
