<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/khaki_dark_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!-- Buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="8dp">

                <TextView
                    android:text="@string/home_text"
                    android:textColor="@color/khaki_text_primary"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <ImageButton
                    android:padding="6dp"
                    android:id="@+id/home_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/gps_button"
                    android:src="@drawable/home"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/desc_button_icon" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:text="@string/gps_title"
                    android:textColor="@color/khaki_text_primary"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <ImageButton
                    android:padding="10dp"
                    android:id="@+id/gps_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/gps_button"
                    android:src="@drawable/gps"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/desc_button_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gps2l"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_marginTop="-16dp"
                android:layout_marginStart="16dp">

                <TextView
                    android:text="@string/gps2_title"
                    android:textColor="@color/khaki_text_primary"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="80dp"/>

                <ImageButton
                    android:padding="10dp"
                    android:id="@+id/gps2_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/gps_button"
                    android:src="@drawable/gps2"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/desc_button_hand_icon" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="8dp">

                <TextView
                    android:text="@string/clear_text"
                    android:textColor="@color/khaki_text_primary"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <ImageButton
                    android:padding="6dp"
                    android:id="@+id/clear_button"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/gps_button"
                    android:src="@drawable/clear"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/clear_text" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:background="@drawable/title"
            android:textColor="@color/khaki_dark_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/khaki_text_primary"
            android:layout_gravity="center"
            android:text="@string/title_vvod"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="55dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@color/colorOnSecondaryKhaki"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Y"
                android:textColor="@color/colorOnSecondaryKhaki"/>
        </LinearLayout>
        <!-- Coordinates Input -->
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="-10dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/pos"
                android:padding="1dp"
                android:layout_marginEnd="3dp"
                android:textSize="10sp"
                android:textColor="@color/colorOnSecondaryKhaki" />
            <EditText
                android:id="@+id/x"
                android:inputType="numberSigned"
                android:layout_width="100dp"
                android:textColorHint="@color/khaki_input"
                android:gravity="center"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/coord_field"
                android:textColor="@color/khaki_text_primary" />

            <EditText
                android:id="@+id/y"
                android:inputType="numberSigned"
                android:layout_width="100dp"
                android:textColorHint="@color/khaki_input"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/coord_field"
                android:textColor="@color/khaki_text_primary" />
          />

            <EditText
                android:visibility="visible"
                android:id="@+id/edit_var"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@drawable/input_button"
                android:hint="@string/variable"
                android:inputType="numberSigned"
                android:padding="8dp"
                android:textColor="@color/khaki_text_primary"
                android:textColorHint="@color/khaki_text_secondary" />






        </LinearLayout>
        <LinearLayout
            android:id="@+id/rapper_ext"
            android:visibility="gone"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="-10dp">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/p"
                android:padding="1dp"
                android:layout_marginEnd="3dp"
                android:textSize="10sp"
                android:textColor="@color/colorOnSecondaryKhaki" />
            <EditText
                android:id="@+id/x2"
                android:inputType="numberSigned"
                android:layout_width="100dp"

                android:textColorHint="@color/khaki_input"
                android:gravity="center"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/coord_field"
                android:textColor="@color/khaki_text_primary" />

            <EditText
                android:id="@+id/y2"

                android:textColorHint="@color/khaki_input"
                android:inputType="numberSigned"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:background="@drawable/coord_field"
                android:textColor="@color/khaki_text_primary"
                />
        </LinearLayout>
        <Button
            android:id="@+id/rapper_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:layout_marginBottom="10dp"
            android:textColor="@color/khaki_dark_bg"
            android:backgroundTint="@color/khaki_accent"
            android:padding="12dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginStart="12dp" />
        <Button
            android:id="@+id/calx_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:textColor="@color/khaki_text_primary"
            android:background="@color/khaki_secondary"
            android:padding="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp" />


        <!-- Khaki Table -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TableLayout
                android:id="@+id/khaki_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="@color/khaki_dark_bg"
                android:paddingTop="10dp">

                <TableRow android:background="@color/khaki_primary">
                    <TextView android:text=""  android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:text="@string/table_priznak" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:text="@string/tablebdu10" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:text="@string/tablebdu1" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:text="@string/tabledu10" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:text="@string/tabledu1" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:text="@string/table3" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                </TableRow>

                <TableRow android:background="@color/khaki_button">
                    <TextView android:text="X" style="@style/TableCellBook" android:background="@drawable/table_cell_border"/>
                    <TextView android:id="@+id/f00" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f01" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f02" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f03" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f04" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f05" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                </TableRow>

                <TableRow android:background="@color/khaki_secondary">
                    <TextView  android:background="@drawable/table_cell_border" android:text="Y" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f10" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f11" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f12" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f13" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f14" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f15" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                </TableRow>

                <TableRow android:background="@color/khaki_button_pressed">
                    <TextView android:background="@drawable/table_cell_border" android:text="B" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f20" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f21" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f22" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f23" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f24" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                    <TextView android:id="@+id/f25" android:text="" android:background="@drawable/table_cell_border" style="@style/TableCellBook"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/geo_ext_2"
            android:layout_width="350dp"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginStart="50dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Угол"
                android:textColor="@color/colorOnSecondaryKhaki"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Дальность"
                android:textColor="@color/colorOnSecondaryKhaki"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:id="@+id/geo_ext"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="-10dp">
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="@string/geo"
            android:layout_gravity="center"
            android:padding="1dp"
            android:layout_marginEnd="3dp"
            android:textSize="14sp"
            android:textColor="@color/colorOnPrimaryKhaki" />
        <TextView
            android:id="@+id/angle"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@drawable/geo_field"
            android:textColor="@color/khaki_text_primary" />

        <TextView
            android:id="@+id/s"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/geo_field"
            android:textColor="@color/khaki_text_primary"
            />
    </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <CheckBox-->
<!--                android:id="@+id/load_checkbox"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="10dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/khaki_accent"-->
<!--                android:text="@string/checkbox_text"/>-->

<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/test"-->
<!--            android:textColor="@color/white"/>-->
    </LinearLayout>
</ScrollView>
