<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoomActivity">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="@color/backgroundKhaki"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:elevation="4dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:text="@string/back_text"
               android:textColor="@color/khaki_text_primary"
               android:gravity="center"

               android:layout_width="100dp" android:layout_height="28dp"/>
           <ImageButton
               android:layout_width="54dp"
               android:layout_height="54dp"
               android:id="@+id/back"
               android:padding="15dp"
               android:layout_gravity="center"
               android:scaleType="centerInside"
               android:background="@drawable/gps_button"
               android:src="@drawable/back"/>

       </LinearLayout>

    </LinearLayout>


            <com.ortiz.touchview.TouchImageView
                android:id="@+id/img"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image" />


</FrameLayout>
