<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZoomActivity">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/backgroundKhaki"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:elevation="4dp">

       <ImageButton
           android:layout_width="54dp"
           android:layout_height="54dp"
           android:id="@+id/back"
           android:scaleType="centerInside"
           android:background="@drawable/gps_button"
           android:src="@drawable/home"/>

        <TextView
            android:id="@+id/scaleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100%"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="150dp"
            android:layout_height="84dp"
            android:text="Вернуть начальный размер" />
    </LinearLayout>


            <com.ortiz.touchview.TouchImageView
                android:id="@+id/img"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image" />


</FrameLayout>
