<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/theme_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="44dp"
        android:layout_marginTop="30dp"
        android:background="@color/khaki_dark_bg">

        <TextView
            android:id="@+id/theme_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_rap"
            android:textColor="@color/khaki_text_primary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:padding="30dp"/>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="OK"
            android:textColor="@color/khaki_text_primary"
            android:backgroundTint="@color/khaki_secondary"
            android:layout_marginTop="2dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:background="@drawable/square_button_bg" />
    </LinearLayout>

</ScrollView>